spring.datasource.url=jdbc:mysql://localhost:3306/Flight_reservation2
spring.datasource.username=root
spring.datasource.password=9035301389


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080



spring.mail.host=smtp.gmail.com
#spring.mail.port=587
spring.mail.username=flightreservation859@gmail.com
spring.mail.password=9035301389
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true