spring.datasource.url=jdbc:mysql://localhost:3306/projectdb7
spring.datasource.username=root
spring.datasource.password=9035301389


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/


