
spring.datasource.url=jdbc:mysql://localhost:3306/fundaccounting
spring.datasource.username=root
spring.datasource.password=9035301389


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.port=8080



